<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
	xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Breadcrumb</Title>
			<Author>Ritesh Pahwa</Author>
			<Description>Indicate the current page's location within a navigational hierarchy.</Description>
			<Shortcut>bs3-breadcrumb</Shortcut>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="HTML">
				<![CDATA[<ol class="breadcrumb">
  <li><a href="#">Main</a></li>
  <li><a href="#">Level 2</a></li>
  <li class="active">Level 3</li>
</ol>$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>