<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
	xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Label</Title>
			<Author>Ritesh Pahwa</Author>
			<Description><![CDATA[Easily highlight new or unread items by adding a <span class="label label-default"> to links, Bootstrap navs, and more.]]></Description>
			<Shortcut>bs3-label</Shortcut>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>content</ID>
					<ToolTip>The content for the label</ToolTip>
					<Default>Label content</Default>
				</Literal>
        <Literal>
          <ID>context</ID>
          <ToolTip>Appearance: default primary success danger warning info</ToolTip>
          <Default>default</Default>
        </Literal>
      </Declarations>
			<Code Language="HTML">
				<![CDATA[<span class="label label-$context$">$content$</span>$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>