<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
	xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Thumbnail</Title>
			<Author>Ritesh Pahwa</Author>
			<Description>Extend Bootstrap's grid system with the thumbnail component to easily display grids of images, videos, text, and more.</Description>
			<Shortcut>bs3-thumbnail</Shortcut>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>image</ID>
					<ToolTip>The image for the thumbnail object</ToolTip>
					<Default>http://placehold.it/64x64</Default>
				</Literal>
				<Literal>
					<ID>heading</ID>
					<ToolTip>The caption heading for the thumbnail object</ToolTip>
					<Default>Thumbnail caption heading</Default>
				</Literal>
				<Literal>
					<ID>content</ID>
					<ToolTip>The caption content for the thumbnail object</ToolTip>
					<Default><![CDATA[<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>]]></Default>
				</Literal>
        <Literal>
          <ID>smcolsize</ID>
          <ToolTip>Add modifier to change col size: 1 2 3 4 5 6 7 8 9 10 11 12</ToolTip>
          <Default>4</Default>
        </Literal>
        <Literal>
          <ID>mdcolsize</ID>
          <ToolTip>Add modifier to change col size: 1 2 3 4 5 6 7 8 9 10 11 12</ToolTip>
          <Default>4</Default>
        </Literal>
      </Declarations>
			<Code Language="HTML">
				<![CDATA[<div class="row">
  <div class="col-sm-$smcolsize$ col-md-$mdcolsize$">
    <div class="thumbnail">
      <img src="$image$">
      <div class="caption">
        <h3>$heading$</h3>
        $content$
      </div>
    </div>
  </div>
</div>$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>