<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
	xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Form</Title>
			<Author>Ritesh Pahwa</Author>
			<Description><![CDATA[Individual form controls automatically receive some global styling. All textual <input>, <textarea>, and <select> elements with .form-control are set to width: 100%; by default. Wrap labels and controls in .form-group for optimum spacing.]]></Description>
			<Shortcut>bs3-form</Shortcut>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
      <Declarations>
        <Literal>
          <ID>context</ID>
          <ToolTip>Appearance: default primary success danger warning info</ToolTip>
          <Default>default</Default>
        </Literal>
        <Literal>
          <ID>size</ID>
          <ToolTip>Size: df sm lg (use df as a default placeholder)</ToolTip>
          <Default>df</Default>
        </Literal>
      </Declarations>
			<Code Language="HTML">
				<![CDATA[<form role="form">
  <div class="form-group">
    <label class="control-label" for="exampleInputEmail">Email address</label>
    <input type="email" class="form-control input-$size$" id="exampleInputEmail" placeholder="Enter email">
  </div>
  <div class="checkbox">
    <label>
      <input type="checkbox"> Remember me
    </label>
  </div>
  <button type="submit" class="btn btn-$context$ btn-$size$">Submit</button>
</form>$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>