<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
	xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Accordion</Title>
			<Author>Ritesh Pahwa</Author>
			<Description>Extend the default collapse behavior to create an accordion with the panel component.</Description>
			<Shortcut>bs3-accordion</Shortcut>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>id</ID>
					<ToolTip>ID of the modal</ToolTip>
					<Default>collapse</Default>
				</Literal>
				<Literal>
					<ID>context</ID>
					<ToolTip>Appearance: default primary success danger warning info</ToolTip>
					<Default>default</Default>
				</Literal>
				<Literal>
					<ID>heading1</ID>
					<ToolTip>The heading for the panel</ToolTip>
					<Default>Panel Heading</Default>
				</Literal>
				<Literal>
					<ID>content1</ID>
					<ToolTip>The content for the accordion</ToolTip>
					<Default>Change it</Default>
				</Literal>
				<Literal>
					<ID>heading2</ID>
					<ToolTip>The heading for the panel</ToolTip>
					<Default>Panel Heading</Default>
				</Literal>
				<Literal>
					<ID>content2</ID>
					<ToolTip>The content for the accordion</ToolTip>
					<Default>Change it</Default>
				</Literal>
				<Literal>
					<ID>heading3</ID>
					<ToolTip>The heading for the panel</ToolTip>
					<Default>Panel Heading</Default>
				</Literal>
				<Literal>
					<ID>content3</ID>
					<ToolTip>The content for the accordion</ToolTip>
					<Default>Change it</Default>
				</Literal>
			</Declarations>
			<Code Language="HTML">
				<![CDATA[<div class="panel-group" id="$id$" role="tablist" aria-multiselectable="true">
  <div class="panel panel-$context$">
    <div class="panel-heading" role="tab" id="$id$-heading-one">
      <h4 class="panel-title">
        <a role="button" data-toggle="collapse" data-parent="#$id$" href="#$id$-one" aria-expanded="true" aria-controls="$id$-one">
          $heading1$
        </a>
      </h4>
    </div>
    <div id="$id$-one" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="$id$-heading-one">
      <div class="panel-body">
        $content1$
      </div>
    </div>
  </div>
  <div class="panel panel-$context$">
    <div class="panel-heading" role="tab" id="$id$-heading-two">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#$id$" href="#$id$-two" aria-expanded="false" aria-controls="$id$-two">
          $heading2$
        </a>
      </h4>
    </div>
    <div id="$id$-two" class="panel-collapse collapse" role="tabpanel" aria-labelledby="$id$-heading-two">
      <div class="panel-body">
        $content2$
      </div>
    </div>
  </div>
  <div class="panel panel-$context$">
    <div class="panel-heading" role="tab" id="$id$-heading-three">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#$id$" href="#$id$-three" aria-expanded="false" aria-controls="$id$-three">
          $heading3$
        </a>
      </h4>
    </div>
    <div id="$id$-three" class="panel-collapse collapse" role="tabpanel" aria-labelledby="$id$-heading-three">
      <div class="panel-body">
        $content3$
      </div>
    </div>
  </div>
</div>$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>