<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
	xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Button</Title>
			<Author>Ritesh Pahwa</Author>
			<Description>Use any button to trigger a dropdown menu by placing it within a .btn-group and providing the proper menu markup.</Description>
			<Shortcut>bs3-btn</Shortcut>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
      <Declarations>
        <Literal>
          <ID>context</ID>
          <ToolTip>Appearance: default primary success danger warning info</ToolTip>
          <Default>default</Default>
        </Literal>
        <Literal>
          <ID>size</ID>
          <ToolTip>Size: df xs sm lg (use df as a default placeholder)</ToolTip>
          <Default>df</Default>
        </Literal>
      </Declarations>
			<Code Language="HTML">
				<![CDATA[<button type="button" class="btn btn-$context$ btn-$size$">
    Action <span class="caret"></span>
  </button>
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>